{
    "name": "niscolas.SOundy",
    "rootNamespace": "niscolas.SOundy",
    "references": [
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9104f28baed89644286c65222185ea59"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}